# grocery-store-webapp

./: .gitignore  README.md  package-lock.json  temp.sql  ventas-online-bd2.code-workspace
backend/: CleanArchitectureStartup.ps1  README.md  backend.sln  dotnet clean architecture startup.ps1
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AccountController.cs  BaseController.cs  ProductoController.cs  ProductosController.cs  ProveedoresController.cs  WeatherForecastController.cs
backend/API/DTOs/: CompraDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/API/Data/: Seed.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  Extensions2.cs  IdentityServiceExtensions.cs  SqLiteServiceExtension.cs  SqlServerServiceExtension.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
backend/Application/Empleados/: LoginEmpleados.cs
backend/Application/Productos/: Categoria.cs  Crear.cs  Detalles.cs  Editar.cs  Eliminar.cs  ListarTodos.cs  ValidadorProducto.cs
backend/Application/Proveedores/: Detalles.cs  ListarTodos.cs
backend/Database/: oracle_schemas.sql  umgstore.db
backend/Domain/: Cliente.cs  Domain.csproj  Empleado.cs  Lote.cs  Pais.cs  Producto.cs  Proveedor.cs  Representante.cs  RepresentanteProveedor.cs  Tarjeta.cs
backend/Persistence/: DataContext.cs  Persistence.csproj
backend/Persistence/Migrations/: 20220323071038_Entities.Designer.cs  20220323071038_Entities.cs  20220323072355_Entities2.Designer.cs  20220323072355_Entities2.cs  20220323075157_thirQuotas.Designer.cs  20220323075157_thirQuotas.cs  20220410032442_tempMigration.Designer.cs  20220410032442_tempMigration.cs  20220410033508_tempMig2.Designer.cs  20220410033508_tempMig2.cs  20220430010450_RelationshipMigration.Designer.cs  20220430010450_RelationshipMigration.cs  20220430012128_RelationshipMigration2.Designer.cs  20220430012128_RelationshipMigration2.cs  20220430014317_RelationshipMigration3.Designer.cs  20220430014317_RelationshipMigration3.cs  DataContextModelSnapshot.cs
backend/api/: API.deps.json  Application.deps.json  Domain.deps.json  Persistence.deps.json
certificates/: umg.crt  umg.key
en_US/: SRS.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  NavBar.tsx  index.css  index.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/components/: ComponentLoader.tsx  Footer.tsx  NavegacionCuenta.tsx  NavigationBar.tsx  PageLoader.tsx
frontend/src/app/layout/: CarritoCompras.tsx  CarritoConfirmacion.tsx  CarritoPago.tsx  Cuenta.tsx  CuentaDetalles.tsx  CuentaDirecciones.tsx  CuentaOrdenes.tsx  CuentaTarjetas.tsx  DetalleProducto.tsx  InicioEmpleados.tsx  InicioSesion.tsx  ListarProductos.tsx  NavigationBar.tsx  Registro.tsx
frontend/src/app/models/: Cliente.ts  Compra.ts  Empleado.ts  Lote.ts  Pais.ts  Producto.ts  Proveedor.ts
frontend/src/app/stores/: clienteStore.ts  empleadoStore.ts  productoStore.ts  store.ts
frontend/src/app/tools/: generatePdf.js
